spring.application.name=sb-database

spring.datasource.url=jdbc:mysql://localhost:3306/sb_lesson?serverTimezone=Asia/Tokyo

spring.datasource.username=root

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.demo.dao=DEBUG